# vim:fileencoding=utf-8:foldmethod=marker

# Rosé Pine theme

foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #312f44

url_color                #c4a7e7

cursor                   #9ccfd8
cursor_text_color        #e0def4

active_tab_foreground    #e0def4
active_tab_background    #555169
inactive_tab_foreground  #817c9c
inactive_tab_background  #191724
tab_bar_background       #393552

active_border_color      #3e8fb0
inactive_border_color    #3e8fb0

# black
color0   #393552
color8   #817c9c

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #e0def4
color15  #e0def4
#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_size 13.0

font_family       MesloLGS NF Regular
bold_font         MesloLGS NF Bold
italic_font       MesloLGS NF Italic
bold_italic_font  MesloLGS NF Bold Italic

mouse_hide_wait 2.0

window_padding_width 1

tab_bar_style separator 
tab_bar_margin_width 3
tab_separator "  "
tab_title_template "  {title} {index}  "

enabled_layouts horizontal

confirm_os_window_close 0
# kitty_mod alt

# key bindings
clear_all_shortcuts

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# open new tab with cmd+t
map cmd+t new_tab_with_cwd

# open new split (window) with cmd+d retaining the cwd
map cmd+d new_window_with_cwd

# switch between next and previous splits
map cmd+left        neighboring_window left
map cmd+right       neighboring_window right
map cmd+shift+left  move_tab_forward
map cmd+shift+right move_tab_backward

# close window
map cmd+w close_window

map cmd+enter toggle_fullscreen
