general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "15"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#859900"
    color_separator = "#586e75"
}

battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = " %status %percentage "
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = " ♪ %volume "
}

time {
    format = " %A, %d %B %H:%M"
}

order += "battery 0"
order += "volume master"
order += "time"
