unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
set -g mouse off

# windows
bind d split-window -h  -c "#{pane_current_path}"
bind | split-window -h  -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}" -p 40

bind w kill-pane

# workspaces
bind t new-window  -c "#{pane_current_path}"
bind-key tab next-window
bind-key btab previous-window

# navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind z resize-pane -Z

# terminate tmux
bind q kill-session

# VIM mode 
set-window-option -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'H' send -X previous-word
bind-key -T copy-mode-vi 'L' send -X next-word-end
bind-key -T copy-mode-vi 'C-h' send -X start-of-line
bind-key -T copy-mode-vi 'C-l' send -X end-of-line
bind-key -T copy-mode-vi 'K' send -X -N 5 cursor-up
bind-key -T copy-mode-vi 'J' send -X -N 5 cursor-down
bind-key -T copy-mode-vi  'escape' send -X cancel

# reload config file (change file location to your the tmux.conf you want to use)
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# statusbar
set -g status-position top
set -g status-justify left

set -g status-style 'bg=default fg=colour16'
set -g status-left ' '
set -g status-right '#[fg=#393552 bg=default]#[fg=colour6 bg=#393552] %A, %d %b #[fg=colour6 bg=#393552]#[fg=colour16 bg=color6 bold] %H:%M '

set -g status-justify right

setw -g window-status-current-format '#[fg=colour6 bg=default bold]#I '
setw -g window-status-format '#[fg=color8 bg=default]#I '

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -s escape-time 0

set-option -g default-terminal "xterm-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

# pane divider color
set -g pane-active-border-style "bg=default fg=cyan"
set -g pane-border-style "bg=default fg=cyan"

set -s set-clipboard external

set-option -g focus-events on
